{
    "name": "Raoul Lenoir — Pointage Industriel",
    "short_name": "Pointage RL",
    "description": "Système de pointage intelligent par Ordre de Fabrication — Raoul Lenoir SAS",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#ffb300",
    "orientation": "portrait",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}